<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: #b9a999;
        }
        h1
        {
            text-align: center;
            text-decoration: underline;
            color: #3c3125;
        }
        ul{
            list-style-type:lower-roman;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: black;
            margin-top: 10px;
            margin-left: 5px;
        }
        li
        {
            margin-top: 15px;
            margin-left: 30px;
        }
        a:hover{
            color: #3c3125;
            text-decoration: underline;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Assignments</h1>
    <nav>
        <ul>
            <li><a href="/Sanjana Project/20 table.html">Quiz</a></li>
            <li><a href="/Sanjana Project/chromelogo.html">Chrome Logo</a></li>
            <li><a href="/Sanjana Project/css_prop.html">CSS Properties</a></li>
            <li><a href="/Sanjana Project/insertimage.html">Insert Image</a></li>
            <li><a href="/Sanjana Project/loginpage.html">Facebook Login Page</a></li>
            <li><a href="/Sanjana Project/navbar.html">Flex</a></li>
            <li><a href="/Sanjana Project/nestedtable1.html">Nested Table</a></li>
            <li><a href="/Sanjana Project/registrationform.html">Registration form</a></li>
        </ul>
    </nav>
</body>
</html>